<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body style="background-color:grey"></body>
    <title>Earthquake Detector</title>
    <link href=".eee/earthquake.png" rel="icon">
    <link href=".eee/earthquake.png" rel="apple-touch-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: grey;
            background-image: url('bells.png');
        }

        h1 {
            color: blue;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 1150px;

        }

        h3 {
            color: blue;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 1350px;
        }

        #quakeInfo {
            margin-top: 20px;
        }

        #quakeLink {
            margin-top: 20px;
        }
        
        .balls{
            border: 4px solid black;
            background-color: white;
        }

    </style>
</head>
<body>
    <h1>EARTHQUAKE DETECTOR</h1>
    <h3>Version 3.14 Beta</h3>
    <div class="balls">
    <div id="quakeInfo"></div>
    <a id="quakeLink" href="https://earthquake.usgs.gov/earthquakes/map/?extent=21.73909,-125.46387&extent=51.97135,-64.51172" target="_blank">View Earthquake Map</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
